﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotnetCoreLib</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <!-- Add native libs to package -->
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="..\native-lib\*.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="..\native-lib\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <!-- After pack, copy package to solution root -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <ItemToCopy Include="$(OutputPath)..\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(ItemToCopy)" DestinationFolder="..\nupkgs" />
  </Target>

</Project>
